<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Scene01_IntroStyles.uss?fileID=7433441132597879392&amp;guid=31a3b89146b29c3479b5fa4c4b163add&amp;type=3#Scene01_IntroStyles" />
    <ui:VisualElement name="Screen" class="screen" style="background-image: none; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 161, 255); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
        <ui:VisualElement name="Content" class="content" style="flex-grow: 1;">
            <ui:VisualElement name="Logo" class="logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 50%;">
                <ui:VisualElement name="Title" class="rounded-border" style="flex-grow: 1; background-color: rgb(45, 51, 255); justify-content: center; align-self: auto; align-items: center;">
                    <ui:Label tabindex="-1" text="2D Platformer&#10;" display-tooltip-when-elided="true" name="TitleLabel" class="title-label" style="flex-basis: 50%; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" class="buttons" style="flex-basis: 50%; flex-grow: 1; justify-content: center;">
                <ui:Button text="Play Game" display-tooltip-when-elided="true" name="PlayGameButton" class="button button-label rounded-border" style="color: rgb(45, 51, 255);" />
                <ui:Button text="View Settings" display-tooltip-when-elided="true" name="ViewSettingsButton" class="button button-label rounded-border" style="color: rgb(45, 51, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
