.stat {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
}

#StatIcon {
    -unity-background-scale-mode: scale-to-fit;
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

#StatLabel {
    -unity-font-definition: url('project://database/Assets/Art/Fonts/ArialBold_SDF.asset?fileID=11400000&guid=9dad3462254aee741b44992a62fa8388&type=2#ArialBold_SDF');
    font-size: 60px;
    color: rgb(223, 250, 255);
}
