.button-shared {
    background-color: rgba(255, 255, 255, 0.86);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    min-width: 200px;
    min-height: 100px;
    -unity-font-definition: url('project://database/Assets/Art/Fonts/ArialBold_SDF.asset?fileID=11400000&guid=9dad3462254aee741b44992a62fa8388&type=2#ArialBold_SDF');
    font-size: 40px;
    color: rgb(0, 0, 0);
}
