<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UI%20Toolkit/Styles/Scene01_IntroStyles.uss?fileID=7433441132597879392&amp;guid=31a3b89146b29c3479b5fa4c4b163add&amp;type=3#Scene01_IntroStyles" />
    <Style src="project://database/Assets/Settings/UI%20Toolkit/Styles/SharedStyles.uss?fileID=7433441132597879392&amp;guid=13ac25e672249d44793eef7abdedfa8e&amp;type=3#SharedStyles" />
    <ui:VisualElement name="Screen" class="screen" style="background-image: none; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 161, 255); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
        <ui:VisualElement name="Content" class="content" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; flex-basis: 50%; justify-content: center;">
                <ui:Label tabindex="-1" text="2D&#10;Platformer&#10;" display-tooltip-when-elided="true" name="TitleLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/ArialBold_SDF.asset?fileID=11400000&amp;guid=9dad3462254aee741b44992a62fa8388&amp;type=2#ArialBold_SDF&apos;); font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 61, 185); text-shadow: 5px 5px 2px rgb(147, 147, 147); flex-basis: 200px;" />
                <ui:VisualElement name="Characters" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-basis: 20%; width: 50%;">
                    <ui:VisualElement name="Character" class="character" style="background-image: url(&apos;project://database/Assets/3rdParty/Artyom%20Zagorskiy/2D%20Platformer/2D%20Platformer/Assets/enemy/enemy_idle(1).png?fileID=21300000&amp;guid=37c6ef68ae89444449fa2831a983bb9b&amp;type=3#enemy_idle(1)&apos;);" />
                    <ui:VisualElement name="Character" class="character" style="background-image: url(&apos;project://database/Assets/Art/Sprites/UICoin.png?fileID=21300000&amp;guid=e033f7b5219a6a44f96a53b8b54d1edf&amp;type=3#UICoin&apos;);" />
                    <ui:VisualElement name="Character" class="character" style="background-image: url(&apos;project://database/Assets/3rdParty/Artyom%20Zagorskiy/2D%20Platformer/2D%20Platformer/Assets/player/run/run(1).png?fileID=21300000&amp;guid=81f390e1fb703cd40adbe9cbb65bcf42&amp;type=3#run(1)&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-basis: 50%; flex-grow: 1; justify-content: space-around; width: 50%;">
                <ui:Button text="Play Game" display-tooltip-when-elided="true" name="PlayGameButton" class="button-label button-shared" />
                <ui:Button text="View Settings" display-tooltip-when-elided="true" name="ViewSettingsButton" class="button-label button-shared" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
