<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UI%20Toolkit/Styles/Scene02_GameStyles.uss?fileID=7433441132597879392&amp;guid=c0e932c7db758ce40bfd929a09e8760f&amp;type=3#Scene02_GameStyles" />
    <Style src="project://database/Assets/Settings/UI%20Toolkit/Styles/SharedStyles.uss?fileID=7433441132597879392&amp;guid=13ac25e672249d44793eef7abdedfa8e&amp;type=3#SharedStyles" />
    <ui:VisualElement name="Screen" class="screen" style="flex-grow: 1; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
        <ui:VisualElement name="Content" class="content" style="flex-grow: 1;">
            <ui:VisualElement name="UpperLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0;">
                <ui:VisualElement name="Stats" class="stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="LivesStat" class="stat">
                        <ui:VisualElement name="StatIcon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/UIHeart.png?fileID=21300000&amp;guid=faff69ccc455a9b4fb418101c40ca7f6&amp;type=3#UIHeart&apos;);" />
                        <ui:Label tabindex="-1" text="Lives" display-tooltip-when-elided="true" name="StatLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CoinsStat" class="stat">
                        <ui:VisualElement name="StatIcon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/UICoin.png?fileID=21300000&amp;guid=e033f7b5219a6a44f96a53b8b54d1edf&amp;type=3#UICoin&apos;);" />
                        <ui:Label tabindex="-1" text="Coins" display-tooltip-when-elided="true" name="StatLabel" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UpperRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: 0; right: 0; position: absolute;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartGameButton" class="button-shared" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
